*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.gen-div{
    width: 100%;
    height: fit-content;
    background-color: white;
}
nav{
    width: 100%;
    height: 90px;
    background-color: rgba(160, 118, 13, 0.555);
    /* position: fixed; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

}
.logo-div{
    display: flex;
    flex-direction: column;
    /* align-content: last baseline; */
    margin-left: 30px;
}
.logo-div h1{
    font-size: 40px;
    color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: lighter;
    letter-spacing: normal;
    margin-top: 4px;
}
.logo-div span{
    font-size: 40px;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: lighter;
    letter-spacing: 2px;  
}
.logo-div p{
    font-size: 11px;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    letter-spacing: 1px; 
    margin-left: 67px;
    margin-top: -9px;
}
.logo-div p:hover{
    transform: scale(1.2);
    letter-spacing: normal;
    font-weight: bolder;
}
.nav-menu{
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-left: 800px;
    
}
.nav-menu p{
    font-size: 22px;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: light;
    text-decoration: none;
}
.nav-menu p:hover{
    transform: scale(1.2);
    letter-spacing: normal;
    font-weight: bolder;
}
.nav-menu p a{
    text-decoration: none;
    color: black;
    font-size: 22px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: light;
}
.nav-menu h4{
    font-size: 52px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    margin-top: -10px;
}

.nav-menu p:hover{
    cursor: pointer;
}
.nav-icon{
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-top: 5px;
    margin-left: 60px;
}
.nav-icon img{
    width: 40px;
    height: 40px;
    object-fit: contain;
}
.nav-icon img:hover{
    transform: scale(1.2);
}
.cart-icon{
    width: 45px;
    height: 40px;
    object-fit: contain;
    /* border: 2px solid black; */
}
.cart-icon img{
    width: 40px;
    height: 40px;
    object-fit: contain;
    /* border: 2px solid black; */
}
.cart-icon:hover{
    transform: scale(1.2);
    cursor: pointer;
}
.cart-details{
    width: 400px;
    height: fit-content;
    object-fit: contain;
    border: 3px solid black;
    border-radius: 15px;
    padding: 5px;
    margin-left: 10px;
    position: absolute;
    right: 10px;
    z-index: 1;
    background-color: rgb(231, 231, 231);
    display: none;   
}
.cart-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}
.cart-text h3{
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    color: black;
    font-weight: bolder;
}
.cart-text span{
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    color: black;
    font-weight: bold;
}
.cart-buttons{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 10px;
    justify-content: space-between;
}
.cart-buttons button{
    width: 150px;
    height: 50px;
    background-color: rgba(153, 115, 17, 0.555);
    border: none;
    border-radius: 15px;
    margin-top: 10px;
}
.cart-buttons button:hover{
    cursor: pointer;
    transform: scale(1.025);
    letter-spacing: normal;
    font-weight: bolder;
}
.cancel h3{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    color: white;
    letter-spacing: 1px;
}
.checkout h3{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    color: white;
    letter-spacing: 1px;

}
.harmburger-menu{
    width: 40px;
    height: 40px;
    object-fit: contain;
    border: 3px solid black;
    padding: 5px;
    margin-left: 10px;
    display: none; 
}
.harmburger-menu:hover{
    cursor: pointer;
    transform: scale(1.2);
}
.harmburger-menu img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.query-nav{
    width: 70px;
    height: 180px;
    background-color: #dfdfdf;
    display: flex;
    flex-direction: column;
    gap: 11px;
    align-items: center;
    position: absolute;
    top: 60px;
    right: 0px;
    border: 2px solid black;
    z-index: 1;
    display: none;
    
    
    
    
}
.query-nav a{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    color: black;
    letter-spacing: 0px;
    text-decoration: none;
}
.query-nav a:hover{
    cursor: pointer;
    transform: scale(1.02);
    letter-spacing: normal;
    font-weight: bolder;
}
.search-bar{
    display: flex;
    padding: 2px;
    margin-left: 50px;
    align-items: center;
}
#search-input{
    padding: 5px;
    width: 300px;
    height: 40px;
    border: 3px solid black;
    border-radius: 50px;
    position: relative;
    
}.search-icon{
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top:28px;
    right: 169px;
    /* border: 2px solid rgba(160, 118, 13, 0.555); */
    border-radius: 15px;
    padding: 3px;
    font-weight: bolder;
    height: 35px;
    width: 50px;
    background-color: rgba(160, 118, 13, 0.555);
}
.search-icon img{
    width: 21px;
    height: 21px;
    margin-left: 13px;
    margin-top: 3px;
}
.second-main-div{
    width: 100%;
    height: 100vh;
    background-color: white;
    margin-bottom: -200px;
    display: flex;
    /* flex-direction: column; */
}
.sub-div1{
    width: 800px;
    height: 715px;
    background-color: #dfdfdf; 
    margin-left: 50px;
    margin-top: 40px;
}
.text-div1{
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    
}
.header-text{
    width: 45%;
    height: 50px;
    color: rgba(160, 118, 13, 0.555);
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 220px;
    /* border: 3px solid black; */
    letter-spacing: 2px;
}
.header-text2{
    color: black;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.text-price p{
    color: black;
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: 1px;
    margin-top: 7px;
    font-weight: bolder;
}
.text-price span{
    color: rgba(153, 115, 17, 0.555);
    font-size: 23px;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
}
.shop-text{
    display: flex;
    
}
.shop-text p{
    font-size: 20px;
    font-weight: 900;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-bottom: 1px solid black;
    border-width: 4px ;
    margin-top: 75px;
    padding-bottom: 7px;
    
}
.img-div1{
    width: 350px;
    height: 800px;
    margin-left: 400px;
    margin-top: -530px;
}
.img-div1 img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.sub-div2{
    display: flex;
    flex-direction: column;
}
.minor-div1{
    width: 900px;
    height: 340px;
    background-color: #dfdfdf;
    margin-top: 40px;
    margin-left: 30px;
    position: relative;
}
.text-div2{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 50px;
    margin-top: 80px;
}
.text-div2 h1{
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
}
.text-div2 p{
    font-size: 23px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
}

.shop-now{
    display: flex;  
}
.shop-now h2{
    font-size: 20px;
    font-weight: 900;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-bottom: 1px solid black;
    border-width: 4px ;
    margin-top: 65px;
    padding-bottom: 7px; 
}
.img-div2{
    width: 340px;
    height:400px;
    /* border: 3px solid black; */
    position: absolute;
    top: -30px;
    left:560px;
}    
.img-div2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.minor-div2{
    width: 900px;
    height: 340px;
    background-color: #dfdfdf;
    margin-top: 35px;
    margin-left: 30px;
    position: relative;
}

.text-div3{
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    margin-top: 80px;
    gap: 10px;
}
.text-div3 h1{
    font-size: 30px;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.text-div3 p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
}
.text-div3 h2{
    color: rgba(153, 115, 17, 0.555);
    font-size: 23px;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    border-bottom: 4px solid rgba(153, 115, 17, 0.555);
    width: 120px;
    margin-bottom: 4cqb;
    /* text-decoration: underline 4px; */ 
}
.img-div3{
    width: 350px;
    height: 350px;
    /* border: 3px solid black; */
    position: absolute;
    top: -2px;
    left:550px;
    
}    
.img-div3 img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.third-main-div{
    width: 100%;
    height: 600px;
    /* background-color: white; */
    /* border: 3px solid black; */
    margin-top: 120px;
    padding: 20px;
}
.deal-text{
    width: 100%;
    height: 60px;
    /* border: 2px solid black; */
    justify-items: center;
}
.deal-text p{
    font-size: 25px;
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
    letter-spacing: 2px;
}

.deal-text h1{
    width: 90px;
    height: 5px;
    margin-top: 5px;
    background-color: rgba(153, 115, 17, 0.555);
}
.grid1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding: 20px;
    /* border: 1px solid black;  */
    height: 50px;
} 
.grid-item{
    background-color: #dfdfdf;
    border: 5px dotted black;
    height: 500px;
    position: relative;
    
}
.text{
    display: flex;
    flex-direction: column;
    gap: 0px;
    margin-left: 20px;
}
.text h2{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 100px;
    /* border: 2px solid black; */
    width: 250px;
    letter-spacing: 1px;

}
.text p{
    font-size: 20px;
    color: rgba(153, 115, 17, 0.555);
    letter-spacing: 1px;
    margin-left: 50px;
    margin-top: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    /* border: 2px solid black; */
    width: 60px;
    text-decoration: line-through;
}
.text span{
    color: black;
    text-decoration: none;
    font-size: 25px;
    margin-left: 43px;
    letter-spacing: 1px;
}
.add13{
    width: 150px;
    height: 55px;
    background-color: rgba(153, 115, 17, 0.555);
    margin-top: 60px;
    border: 2px ;
    border-radius: 15px;
    margin-left: 7px;
}
.add14{
    width: 150px;
    height: 55px;
    background-color: rgba(153, 115, 17, 0.555);
    margin-top: 60px;
    border: 2px ;
    border-radius: 15px;
    margin-left: 7px;
}
.add15{
    width: 150px;
    height: 55px;
    background-color: rgba(153, 115, 17, 0.555);
    margin-top: 60px;
    border: 2px ;
    border-radius: 15px;
    margin-left: 7px;
}
.add13 h3{
    margin-top: 2px;
    width: 150px;
    color: white;
}
.mini-grid1-img-div{
    height: 494px;
    width: 300px;
    position: absolute;
    top: 0px;
    left: 240px;
}
.mini-grid1-img-div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.grid-item1{
    background-color: #dfdfdf;
    border: 5px dotted black;
    height: 500px;
    position: relative;
    
}
.text1{
    display: flex;
    flex-direction: column;
    gap: 0px;
    margin-left: 20px;
}
.text1 h2{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 100px;
    width: 300px;
    letter-spacing: 1px;

}

.text1 p{
    font-size: 20px;
    color: rgba(153, 115, 17, 0.555);
    letter-spacing: 1px;
    margin-left: 50px;
    margin-top: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    /* border: 2px solid black; */
    width: 60px;
    text-decoration: line-through;
}
.text1 span{
    color: black;
    text-decoration: none;
    font-size: 25px;
    margin-left: 43px;
    letter-spacing: 1px;
}
.add1{
    width: 150px;
    height: 50px;
    background-color: rgba(153, 115, 17, 0.555);
    margin-top: 20px;
    border: 2px solid black;
    border-radius: 15px;
}
.add2{
    width: 150px;
    height: 50px;
    background-color: rgba(153, 115, 17, 0.555);
    margin-top: 20px;
    border: 2px solid black;
    border-radius: 15px;
}
.add3{
    width: 150px;
    height: 50px;
    background-color: rgba(153, 115, 17, 0.555);
    margin-top: 20px;
    border: 2px solid black;
    border-radius: 15px;
}
.add4{
    width: 150px;
    height: 50px;
    background-color: rgba(153, 115, 17, 0.555);
    margin-top: 20px;
    border: 2px solid black;
    border-radius: 15px;
}
/* .text1 button{
    width: 150px;
    height: 55px;
    background-color: rgba(153, 115, 17, 0.555);
    margin-top: 60px;
    border: 2px ;
    border-radius: 15px;
    margin-left: 7px;
} */
.add14 h3{
    margin-top: 2px;
    width: 150px;
    color: white;
}
.mini-grid1-img-div1{
    height: 494px;
    width: 300px;
    position: absolute;
    top: 0px;
    left: 220px;
}
.mini-grid1-img-div1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-item2{
    background-color: #dfdfdf;
    border: 5px dotted black;
    height: 500px;
    position: relative;
}
.text2{
    display: flex;
    flex-direction: column;
    gap: 0px;
    margin-left: 20px;
}
.text2 h2{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 100px;
    width: 250px;
    letter-spacing: 1px;
}

.text2 p{
    font-size: 20px;
    color: rgba(153, 115, 17, 0.555);
    letter-spacing: 1px;
    margin-left: 75px;
    margin-top: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    /* border: 2px solid black; */
    width: 60px;
    text-decoration: line-through;
}
.text2 span{
    color: black;
    text-decoration: none;
    font-size: 25px;
    margin-left: 64px;
    letter-spacing: 1px;
}
.add5{
    width: 150px;
    height: 50px;
    background-color: rgba(153, 115, 17, 0.555);
    margin-top: 20px;
    border: 2px solid black;
    border-radius: 15px;
}
.add6{
    width: 150px;
    height: 50px;
    background-color: rgba(153, 115, 17, 0.555);
    margin-top: 20px;
    border: 2px solid black;
    border-radius: 15px;
}
.add7{
    width: 150px;
    height: 50px;
    background-color: rgba(153, 115, 17, 0.555);
    margin-top: 20px;
    border: 2px solid black;
    border-radius: 15px;
}
.add8{
    width: 150px;
    height: 50px;
    background-color: rgba(153, 115, 17, 0.555);
    margin-top: 20px;
    border: 2px solid black;
    border-radius: 15px;
}
/* .text2 button{
    width: 150px;
    height: 55px;
    background-color: rgba(153, 115, 17, 0.555);
    margin-top: 60px;
    border: 2px ;
    border-radius: 15px;
    margin-left: 20px;
} */

.add15 h3{
    margin-top: 2px;
    width: 150px;
    color: white;
}
.mini-grid1-img-div2{
    height: 494px;
    width: 300px;
    position: absolute;
    top: 0px;
    left: 240px;
}
.mini-grid1-img-div2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.mother-fourth-div{
    width: 100%;
    height: 200vh;
    background-color: white;
    /* border: 3px solid black; */
    margin-top: 50px;
    /* border: 5px solid black; */
}
.fourth-main-div{
    /* display: flex; */
    width: 100%;
    height: 500px;
    background-color: white;
    /* border:5px solid black; */
    margin-top: 100px;
}
.fourth-sub-div1{
    Justify-items: center; 
    width: 100%;
    height: 60px;
    background: white;
    /* border: 2px solid black; */
    margin-top: 50px;  
}   
.fourth-sub-div1 p{
    font-size: 25px;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    margin-top: 8px;
    border: 2px solid black;
    border-radius: 20px;
    width: 220px;
    background-color: rgba(153, 115, 17, 0.555);
    text-align: center;
    padding: 3px;
}
.fourth-sub-div1 p:hover{
    transform: scale(1.1);
    letter-spacing: normal;
    font-weight: bold;
}    
.fourth-grid1{
    width: 100%;
    height: 450px;
    display: grid;
    grid-template-columns: repeat(4, 410px);
    grid-gap: 40px;
    /* border: 5px solid black; */
    padding: 20px;
    margin-top: 5px;
}
.fourth-sub-grid1{
    background-color: #dfdfdf;
    border: 1px solid black;
    height: 350px;
    position: relative;
    margin-top: 20px;
    padding: 5px;
}
.fourth-div-text1{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 20px;
    margin-top: 50px;
}
.fourth-div-text1 h1{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 20px;
    width: 250px;
    letter-spacing: 1px;
}
.fourth-div-text1 p{
    font-size: 24px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 20px;
    width: 250px;
    letter-spacing: 1px;
    font-weight: 500;
}
.add9{
    width: 150px;
    height: 50px;
    background-color: rgba(153, 115, 17, 0.555);
    margin-top: 20px;
    border: 2px solid black;
    border-radius: 15px;
}
.add10{
    width: 150px;
    height: 50px;
    background-color: rgba(153, 115, 17, 0.555);
    margin-top: 20px;
    border: 2px solid black;
    border-radius: 15px;
}
.add11{
    width: 150px;
    height: 50px;
    background-color: rgba(153, 115, 17, 0.555);
    margin-top: 20px;
    border: 2px solid black;
    border-radius: 15px;
}
.add12{
    width: 150px;
    height: 50px;
    background-color: rgba(153, 115, 17, 0.555);
    margin-top: 20px;
    border: 2px solid black;
    border-radius: 15px;
}
.fourth-div-text1 button{
    width: 150px;
    height: 50px;
    background-color: rgba(153, 115, 17, 0.555);
    margin-top: 20px;
    border: 2px solid black;
    border-radius: 15px;
}
.fourth-div-text1 h3{
    margin-top: 2px;
    width: 150px;
    color: white;
}
.fourth-div-img1{
    height: 300px;
    width: 200px;
    position: absolute;
    top: 0px;
    left: 210px;
    /* border: 2px solid black; */
}
.fourth-div-img1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fourth-main-div2{
    /* display: flex; */
    width: 100%;
    height: 500px;
    background-color: white;
    /* border:7px solid black; */
    margin-top: 50px;
}
.fourth-sub-div2{
    Justify-items: center; 
    width: 100%;
    height: 60px;
    background: white;
    /* border: 2px solid black; */
    margin-top: 50px;
    
}   
.fourth-sub-div2 p{
    font-size: 25px;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    margin-top: 8px;
    border: 2px solid black;
    border-radius: 20px;
    width: 220px;
    background-color: rgba(153, 115, 17, 0.555);
    text-align: center;
    padding: 3px;
}
.fourth-sub-div2 p:hover{
    transform: scale(1.1);
    letter-spacing: normal;
    font-weight: bold;
}    
.fourth-grid2{
    width: 100%;
    height: 450px;
    display: grid;
    grid-template-columns: repeat(4, 410px);
    grid-gap: 40px;
    /* border: 5px solid black; */
    padding: 20px;
    margin-top: 5px;
}
.fourth-sub-grid2{
    background-color: #dfdfdf;
    border: 1px solid black;
    height: 350px;
    position: relative;
    margin-top: 20px;
    padding: 5px;
}
.fourth-div-text2{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 20px;
    margin-top: 50px;
}
.fourth-sub-grid2 h1{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 20px;
    width: 250px;
    letter-spacing: 1px;

}
.fourth-sub-grid2 p{
    font-size: 24px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 20px;
    width: 250px;
    letter-spacing: 1px;
    font-weight: 500;
}
.fourth-div-text2 button{
    width: 150px;
    height: 50px;
    background-color: rgba(153, 115, 17, 0.555);
    margin-top: 20px;
    border: 2px solid black;
    border-radius: 15px;
}
.fourth-div-text2 h3{
    margin-top: 2px;
    width: 150px;
    color: white;
}
.fourth-div-img2{
    height: 300px;
    width: 200px;
    position: absolute;
    top: 0px;
    left: 210px;
    /* border: 2px solid black; */
}
.fourth-div-img2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.fourth-main-div3{
    /* display: flex; */
    width: 100%;
    height: 500px;
    background-color: white;
    /* border:7px solid black; */
    margin-top: 50px;
}
.fourth-sub-div3{
    Justify-items: center; 
    width: 100%;
    height: 60px;
    background: white;
    /* border: 2px solid black; */
    margin-top: 0px;
    
}   
.fourth-sub-div3 p{
    font-size: 25px;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    margin-top: 8px;
    border: 2px solid black;
    border-radius: 20px;
    width: 220px;
    background-color: rgba(153, 115, 17, 0.555);
    text-align: center;
    padding: 3px;
}
.fourth-sub-div3 p:hover{
    transform: scale(1.1);
    letter-spacing: normal;
    font-weight: bold;
}    
.fourth-grid3{
    width: 100%;
    height: 450px;
    display: grid;
    grid-template-columns: repeat(4, 410px);
    grid-gap: 40px;
    /* border: 5px solid black; */
    padding: 20px;
    margin-top: 5px;
}
.fourth-sub-grid3{
    background-color: #dfdfdf;
    border: 1px solid black;
    height: 350px;
    position: relative;
    margin-top: 20px;
    padding: 5px;
}
.fourth-div-text3{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 20px;
    margin-top: 50px;
}
.fourth-sub-grid3 h1{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 20px;
    width: 250px;
    letter-spacing: 1px;

}
.fourth-sub-grid3 p{
    font-size: 23px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 20px;
    width: 250px;
    letter-spacing: 1px;
    font-weight: 500;
}
/* .fourth-div-text3 button{
    width: 150px;
    height: 50px;
    background-color: rgba(153, 115, 17, 0.555);
    margin-top: 20px;
    border: 2px solid black;
    border-radius: 15px;
} */


.fourth-div-text3 h3{
    margin-top: 2px;
    width: 150px;
    color: white;
}
.fourth-div-img3{
    height: 300px;
    width: 200px;
    position: absolute;
    top: 0px;
    left: 210px;
    /* border: 2px solid black; */
}
.fourth-div-img3 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
footer{
    width: 100%;
    height: 250px;
    margin-top:40px;
    padding: 10px;
    /* border: 3px solid black; */
} 
.footer-div{
    width: 100%;
    height: 200px;
    background-color: rgba(160, 118, 13, 0.555);
    margin-top: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px;
    
}
.footer-text1{
    display: flex;
    flex-direction: column;
}
.footer-text1 h1{
    font-size: 30px;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
    margin-left: 10px;
    margin-top: 10px;
    letter-spacing: 1px;
}
.footer-text1 p{
    font-size: 20px;
    color: black;
    margin-left: 100px;
    letter-spacing: 1px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.footer-text2{
    display: flex;
    flex-direction: column;
}
.footer-text2 h2{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
    color: black;
    margin-top: 10px;
    margin-left: 6px;
    /* border: 2px solid black;
    width: 130px;
    background-color: black; */
}
.footer-socials{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 2px;
    justify-content: center;
}
.fa-brands{
    font-size: 30px;
    color: black;
    padding: 5px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid white;
    cursor: pointer;
    margin-top: 10px;
    color: rgba(0, 0, 0, 0.555);
}
.footer-socials i:hover{
    transform: scale(1.3);
    color: black;
    background-color: white;
    border: 2px solid black;
}
.footer-text3{
    display: flex;
    flex-direction: column;
    margin-right: 50px;
}
.footer-text3 h2{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
    color: black;
    margin-top: 10px;
    margin-left: 30px;
}
.footer-text3 p{
    font-size: 20px;
    color: black;
    margin-left: 5px;
    letter-spacing: 1px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 5px;     
}
.footer-text3 p:hover{
    transform: scale(1.2);
    color: black;
    font-weight: 600;
    text-decoration: underline;
}
/* .footer-text3 h3{
    font-size: 20px;
    color: black;
    margin-left: 5px;
    letter-spacing: 1px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 5px; 
    
    
} */
.footer-text3 a{
    text-decoration: none;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    margin-right: 5px;
    letter-spacing: 1px;
    margin-top: 5px; 
    font-weight: 500;
    /* border: 2px solid black;
    width: 300px; */
}
.footer-text3 a:hover{
    transform: scale(1.2);
    color: black;
    font-weight: 600;
    text-decoration: underline;
}

@media (min-width: 320px) and (max-width: 768px) {
    nav{
        height: 60px;
        justify-content: space-between;
        padding: 5px;
    }
    .logo-div{
        margin-left: 2px;
    }
    .logo-div h1{
        font-size: 23px;
        font-weight: bolder;
        color: white;
    }
    .logo-div span{
        font-size: 23px;
        font-weight: bolder;
    }
    .logo-div p{
        font-size: 10px;
        margin-left: 9px;
        letter-spacing: none;
        margin-top: -2px;
        font-weight: bolder;
    }
    .nav-icon{
        gap: 0px;
        margin-right: 1px;
    }
    .nav-icon img{
        width: 30px;
        height: 30px;
    }
    .cart-icon{
        width: 30px;
        height: 30px;
    }
    
    .cart-icon img{
        width: 30px;
        height: 30px;
    }   
    .cart-details{
        width: 250px;
        top: 60px;
        margin-right: 10px;
    }
    .cart-text h3{
        font-size: 20px;  
    }
    .cart-text span{
        font-size: 20px;
    }
    .cart-buttons{
        gap: 2px;
    }
    .cart-buttons button{
        width: 100px;
        height: 40px;
        font-size: 15px;
    }
    .cancel h3{
        font-size: 15px;
    }
    .checkout h3{
        font-size: 15px;
    }

    .nav-menu{
        display: none;
    }
    .harmburger-menu{
        width: 30px;
        height: 30px;
        display: block;
    }
    .harmburger-menu img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .nav-icon p img:hover{
        transform: scale(1.2);
        /* border: 1px solid black; */
    }
    .query-nav{
        display: flex;
        gap: 7px;
    }    
    .search-bar{
        display: none;
    }
    .second-main-div{
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
    }
    .sub-div1{
        width: 90%;
        height: 500px;
        margin-left: 20px;
    }
    .text-div1{
        margin-left: 20px;
        /* margin-top: 0px; */
    }
    .header-text{
        /* border: 2px solid black; */
        margin-top: 10px;
        letter-spacing: 1px;
        width: 95%;
        font-size: 17px;
        height: 30px;
        z-index: 1;
    }
    .header-text2{
        font-size: 20px;
        letter-spacing: 2px;
        margin-top: 15px;
    }
    .text-price p{
        font-size: 13px;
        margin-top: 5px;
    }
    .text-price span{
        font-size: 16px;
        margin-top: 5px;
        font-weight: bold;
        letter-spacing: 0px;
    }
    .shop-text p{
        font-size: 15px;
        margin-top: 50px;
        letter-spacing: 1px;
    }
    .img-div1{
        width: 200px;
        height: 300px;
        margin-left: 170px;
        margin-top: -190px;
        /* border: 2px solid black; */
    }
    .img-div1 img{
        width: 95%;
        height: 85%;
        margin-top: 30px; 
    }
    .minor-div1{
        width: 90%;
        height: 300px;
        margin-left: 20px;
        margin-top: 20px;
    }
    .text-div2{
        margin-left: 20px;
        margin-top: 20px;
    }
    .text-div2 h1{
        font-size: 23px;
    }
    .text-div2 p{
        font-size: 18px;
    }
    .shop-now h2{
        font-size: 15px;
        margin-top: 40px;
    }
    .img-div2{
        width: 250px;
        height: 320px;
        position: absolute;
        top: -20px;
        left: 130px;
    }
    .minor-div2{
        width: 90%;
        height: 300px;
        margin-left: 20px;
        margin-top: 20px;
    }
    .text-div3{
        margin-left: 20px;
        margin-top: 20px;
    }
    .text-div3 h1{
        font-size: 23px;
    }
    .text-div3 p{
        font-size: 18px;
    }
    .text-div3 h2{
        font-size: 19px;
        margin-top: 35px;
        width: 82px;
        letter-spacing: 0px;
    }
    .img-div3{
        width: 250px;
        height: 270px;
        top: 20px;
        left: 140px;
    }
    .third-main-div{
        margin-top: 460px;
    }
    .deal-text{
        height: 50px;
    }  
    .deal-text p{
        font-size: 23px;
        letter-spacing: 1px;
        margin-top: 20px;
    }
    .deal-text h1{
        width: 100px;
        margin-top: 10px;
    }
    .grid1{
        display: grid;
        grid-template-columns: repeat(1, 343px);
        grid-gap: 20px;
        padding: 20px;
        margin-left: -13px;
    }
    .grid-item{
        height: 300px;
        margin-top: 20px;
    }
    .text{
        margin-left: 10px;
        margin-top: -0px;
        /* border: 2px solid black; */
        width: 65%;
        height: 320px;
    }
    .text h2{
        font-size: 20px;
        margin-top: 30px;
        margin-left: 10px;
        width: 200px;
    }
    .text p{
        font-size: 15px;
        margin-top: 40px;
        width: 50px;
    }
    .text span{
        font-size: 18px;
        margin-top: 10px;
        margin-left: 45px;
    }
    .add13{
        width: 100px;
        height: 40px;
        margin-top: 10px;
        margin-left: 20px;
    }
    .add13 h3{
        font-size: 13px;
        margin-left: -25px;
        margin-top: 0px;
    }
    .mini-grid1-img-div{
        height: 300px;
        width: 200px;
        left: 150px;
    }
    .grid-item1{
        height: 300px;
        margin-top: 20px;
    }
    .text1{
        margin-left: 10px;
        margin-top: -0px;
        /* border: 2px solid black; */
        width: 65%;
        height: 320px;
    }
    .text1 h2{
        font-size: 20px;
        margin-top: 30px;
        margin-left: 10px;
        width: 200px;
    }
    .text1 p{
        font-size: 15px;
        margin-top: 40px;
        width: 50px;
    }
    .text1 span{
        font-size: 18px;
        margin-top: 10px;
        margin-left: 45px;
    }
    .add14{
        width: 100px;
        height: 40px;
        margin-top: 10px;
        margin-left: 20px;
    }
    .add14 h3{
        font-size: 13px;
        margin-left: -25px;
        margin-top: 0px;
    }
    .mini-grid1-img-div1{
        height: 280px;
        width: 180px;
        left: 150px;
    }

    .grid-item2{
        height: 300px;
        margin-top: 20px;
    }
    .text2{
        margin-left: 10px;
        margin-top: -0px;
        /* border: 2px solid black; */
        width: 65%;
        height: 320px;
    }
    .text2 h2{
        font-size: 20px;
        margin-top: 30px;
        margin-left: 10px;
        width: 200px;
    }
    .text2 p{
        font-size: 15px;
        margin-top: 40px;
        width: 50px;
        margin-left: 50px;
    }
    .text2 span{
        font-size: 18px;
        margin-top: 10px;
        margin-left: 45px;
    }
    .add15{
        width: 100px;
        height: 40px;
        margin-top: 10px;
        margin-left: 20px;
    }
    .add15 h3{
        font-size: 13px;
        margin-left: -25px;
        margin-top: 0px;
    }
    .mini-grid1-img-div2{
        height: 280px;
        width: 180px;
        left: 160px;
    }
    .mother-fourth-div{
        margin-top: 570px;
    }
    .fourth-main-div{
        margin-top: 0px;
    }
    .fourth-sub-div1{
        height: 40px;
        /* border: 2px solid black; */
        margin-top: 0px;
    }
    .fourth-sub-div1 p{
        font-size: 16px;
        margin-top: 2px;
        width: 150px;
        font-weight: bolder;
    }
    .fourth-sub-div1 p:hover{
        transform: scale(1.1);
        letter-spacing: 1px;
        font-weight: bold;
    }
    .fourth-grid1{
        display: grid;
        grid-template-columns: repeat(1, 343px);
        grid-gap: 20px;
        padding: 20px;
        margin-left: 12px;
    }
    .fourth-sub-grid1{
        height: 300px;
        margin-top: 20px;
    }
    .fourth-div-text1{
        margin-left: 2px;
        margin-top: 0px;
        /* border: 2px solid black; */
        width: 60%;
        height: 200px;
    }
    .fourth-div-text1 h1{
        font-size: 18px;
    }
    .fourth-div-text1 p{
        font-size: 19px;
        margin-top: 0px ;
        font-weight: bolder;
    }
    .fourth-div-text1 button{
        width: 100px;
        height: 40px;
        margin-top: 60px;
        margin-left: 30px;
        border: 2px solid black;
        justify-items: center;
    }
    .fourth-div-text1 h3{
        margin-top: 0px;
        /* margin-left: -20px; */
        width: 150px;
        color: white;
        font-size: 13px;
        align-content: center;
    }
    .fourth-div-img1{
        height: 280px;
        width: 170px;
        position: absolute;
        top:15px;
        left: 170px;
        /* border: 2px solid black; */
    }
   .fourth-main-div2{
        margin-top: 950px;
        /* border: 2px solid black; */
    }
    .fourth-sub-div2{
        height: 40px;
        /* border: 2px solid black; */
        margin-top: 0px;
    }
    
    .fourth-sub-div2 p{
        font-size: 16px;
        margin-top: 2px;
        width: 150px;
        font-weight: bolder;
    }
    .fourth-sub-div2 p:hover{
        transform: scale(1.1);
        letter-spacing: 1px;
        font-weight: bold;
    }
    .fourth-grid2{
        display: grid;
        grid-template-columns: repeat(1, 343px);
        grid-gap: 20px;
        padding: 20px;
        margin-left: 12px;
    }
    .fourth-sub-grid2{
        height: 300px;
        margin-top: 20px;
    }
    .fourth-div-text2{
        margin-left: 2px;
        margin-top: 0px;
        /* border: 2px solid black; */
        width: 60%;
        height: 200px;
    }
    .fourth-div-text2 h1{
        font-size: 18px;
    }
    .fourth-div-text2 p{
        font-size: 19px;
        margin-top: 0px ;
        font-weight: bolder;
    }
    .fourth-div-text2 button{
        width: 100px;
        height: 40px;
        margin-top: 60px;
        margin-left: 30px;
        border: 2px solid black;
        justify-items: center;
    }
    .fourth-div-text2 h3{
        margin-top: 0px;
        /* margin-left: -20px; */
        width: 150px;
        color: white;
        font-size: 13px;
        align-content: center;
    }
    .fourth-div-img2{
        height: 280px;
        width: 170px;
        position: absolute;
        top:15px;
        left: 170px;
        /* border: 2px solid black; */
    }

    .fourth-main-div3{
        margin-top: 950px;
    }
     .fourth-sub-div3{
        height: 40px;
        /* border: 2px solid black; */
        margin-top: 0px;
    }
    
    .fourth-sub-div3 p{
        font-size: 16px;
        margin-top: 2px;
        width: 150px;
        font-weight: bolder;
    }
    .fourth-sub-div3 p:hover{
        transform: scale(1.1);
        letter-spacing: 1px;
        font-weight: bold;
    }
    .fourth-grid3{
        display: grid;
        grid-template-columns: repeat(1, 343px);
        grid-gap: 20px;
        padding: 20px;
        margin-left: 12px;
    }
    .fourth-sub-grid3{
        height: 300px;
        margin-top: 20px;
    }
    .fourth-div-text3{
        margin-left: 2px;
        margin-top: 0px;
        /* border: 2px solid black; */
        width: 60%;
        height: 200px;
    }
    .fourth-div-text3 h1{
        font-size: 18px;
    }
    .fourth-div-text3 p{
        font-size: 19px;
        margin-top: 0px ;
        font-weight: bolder;
    }
    .fourth-div-text3 button{
        width: 100px;
        height: 40px;
        margin-top: 60px;
        margin-left: 30px;
        border: 2px solid black;
        justify-items: center;
    }
    .fourth-div-text3 h3{
        margin-top: 0px;
        /* margin-left: -20px; */
        width: 150px;
        color: white;
        font-size: 13px;
        align-content: center;
    }
    .fourth-div-img3{
        height: 280px;
        width: 170px;
        position: absolute;
        top:15px;
        left: 170px;
        /* border: 2px solid black; */
    }

    footer{
        margin-top: 3000px;
        
        
    }
    .footer-div{
        width: 100%;
        height: 300px;
        margin-top: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* border: 2px solid black; */
    }
    .footer-text1{
        display: none;
    }
    .footer-text2 h2{
        font-size: 25px;
        letter-spacing: 1px;
    }
    .fa-brands{
        font-size: 20px;
    }
    .footer-text3{
        margin-right: 0px;
        margin-left: 40px;
    }
    .footer-text3 h2{
        font-size: 25px;
        letter-spacing: 1px;
        margin-left: 25px;
        margin-bottom: 2px;
        /* border: 2px solid black; */
    }
    .footer-text3 p{
        font-size: 18px;
        margin-left: 10px;
    }
    .footer-text3 a{
        font-size: 18px;
        margin-left: -10px;
    }

    
    
}